# octoprint-service

./: LICENSE  README.md
octoprint-docker/: .gitignore  docker-compose.yml  docker-compose.yml_backup  docker-ports.txt  test.py
octoprint-docker/config/: config.yaml
octoprint-docker/config/data/: preemptive_cache_config.yaml  print_recovery_data.yaml
octoprint-docker/models/: 3DBenchy-S3D-Kossel-v3.gcode  OUT_tempTower_TPUplus.gcode  palm-coin_02mm_pla_mk3s_36m.gcode
octoprint-docker/printer-controller/: docker_interface.py  printable_models.py  printer_decision.py  printer_rest.py  rest.py  util.py
octoprint-docker/test/: test.py
printer/: pom.xml
printer-backend/: README.md  requirements.txt  service.sh  setup.py
printer-backend/data/: containerattr.json  delivery.json  products.json  users.json
printer-backend/src/: __init__.py  assets_manager.py  components.py  docker_manager.py  main.py  octoprint_rest_interface.py  octoprint_restapi.py  printer_decision.py  printer_observer.py  printing_scheduler.py  rest.py  scheduler.py  strategy.py  strategy_set.py  util.py
printer-service/: README.md  pom.xml  service.sh
printer-service/src/main/java/org/octo/printer/: ConfigProperties.java  Constants.java  OctoPrintInterface.java  PrinterApplication.java  PrinterController.java
printer-service/src/main/java/org/octo/printer/models/: PrinterStatus.java  SelectedProduct.java  Status.java
printer-service/src/main/java/org/octoprint/api/: FileCommand.java  OctoPrintInstance.java  PrinterCommand.java  SettingsCommand.java
printer-service/src/main/java/org/octoprint/api/model/: ConnectionState.java  FileType.java  OctoPrintFileInformation.java  PrinterState.java  TemperatureInfo.java  TemperatureProfile.java
printer-service/src/main/java/org/octoprint/api/util/: JSONUtils.java
printer-service/src/main/java/org/octoprint/printer/: ConfigProperties.java  Constants.java  OctoPrintApiInterface.java  PrinterApplication.java  PrinterController.java
printer-service/src/main/java/org/octoprint/printer/helpers/: PrinterMessageTypes.java  PrinterState.java
printer-service/src/main/java/org/octoprint/printer/messages/: Status.java
printer-service/src/main/java/org/octoprint/printer/models/: PrinterStatus.java  Status.java
printer-service/src/main/resources/: 9_snowflakes.gcode  OUT_tempTower_PLA.gcode  application.properties
printer-service/src/main/resources/static/: index.html
printer-service/src/main/resources/static/old/: index.html
printer-service/src/main/resources/static/old/js/: main.js
printer-service/src/test/java/org/octo/printer/: PrinterApplicationTests.java
printer-service/src/test/java/org/octoprint/printer/: PrinterApplicationTests.java
(+57 files in other folders)
